{
  "name": "upload-ai-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "npx prisma generate && tsup src"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "dotenv": "^16.3.1",
    "tsup": "^7.2.0",
    "tsx": "^3.12.9",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/multipart": "^7.7.3",
    "@prisma/client": "5.2.0",
    "@vercel/node": "^3.0.6",
    "ai": "^2.2.13",
    "aws-sdk": "^2.1463.0",
    "fastify": "^4.23.0",
    "openai": "^4.8.0",
    "prisma": "^5.2.0",
    "serverless-esbuild": "^1.48.4",
    "serverless-http": "^3.2.0",
    "zod": "^3.22.2"
  }
}
